<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link href="./public/style.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Merriweather:ital,wght@0,400;1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.carousel.min.css">

    <style>
        .banner-product img {
            height: 500px;
        }

        .instagram img {
            height: 320px;
        }

        body {
            font-family: 'Almarai';
        }
    </style>
    <style type="text/css">
        input {
            outline: none;
        }

        input[type=search] {
            -webkit-appearance: textfield;
            -webkit-box-sizing: content-box;
            font-family: inherit;
            font-size: 100%;
        }

        /* search input field */
        input[type=search] {
            background: url("https://img.icons8.com/material-two-tone/24/000000/search.png") no-repeat 9px center;
            padding: 9px 10px 9px 0px;
            -webkit-border-radius: 10em;
            -moz-border-radius: 10em;
            border-radius: 10em;

            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            transition: all .5s;
        }

        /* demo B */
        #demo-search input[type=search] {
            width: 15px;
            padding-left: 10px;
            color: transparent;
            cursor: pointer;
        }

        #demo-search input[type=search]:hover {
            background-color: rgb(215, 102, 102);
        }

        #demo-search input[type=search]:focus {
            width: 100px;
            padding-left: 32px;
            color: #000;
            background-color: #fff;
            cursor: auto;
        }

        #demo-search input:-moz-placeholder {
            color: transparent;
        }

        #demo-search input::-webkit-input-placeholder {
            color: transparent;
        }
    </style>
    <style>
        .banner-product img {
            height: 500px;
        }

        .instagram img {
            height: 320px;
        }

        body {
            font-family: 'Almarai';
        }

        #women:hover,
        #men:hover,
        #kids:hover,
        #acces:hover,
        #cosmetic:hover {
            height: 230px;
            color: red;
        }

        #women ul li a:hover,
        #men ul li a:hover,
        #kids ul li a:hover,
        #acces ul li a:hover,
        #cosmetic ul li a:hover {
            color: rgb(34, 233, 34);
        }

        input[type="checkbox"]+label {
            display: block;
            margin: 0.2em;
            cursor: pointer;
        }

        input[type="checkbox"] {
            display: none;
        }

        input[type="checkbox"]+label:before {
            content: "\2714";
            width: 20px;
            height: 15px;
            display: inline-block;
            font-size: 15px;
            color: rgb(49, 196, 49);
            border: 1px solid #000;
            border-radius: 0.2em;
            padding-left: 2px;
            padding-bottom: 20px;
            vertical-align: bottom;
            color: transparent;
            transition: 0.5s;

        }

        input[type="checkbox"]:checked+label:before {
            background-color: aquamarine;
            border-color: MediumSeaGreen;
            color: #fff;
        }

        input[type="checkbox"]+label:active:before {

            transform: scale(6);
        }
    </style>
    <style type="text/css">
        input {
            outline: none;
        }

        input[type=search] {
            -webkit-appearance: textfield;
            -webkit-box-sizing: content-box;
            font-family: inherit;
            font-size: 100%;
        }

        /* search input field */
        input[type=search] {
            background: url("https://img.icons8.com/material-two-tone/24/000000/search.png") no-repeat 9px center;
            padding: 9px 10px 9px 0px;


            -webkit-border-radius: 10em;
            -moz-border-radius: 10em;
            border-radius: 10em;

            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            transition: all .5s;
        }

        /* demo B */
        #demo-search input[type=search] {
            width: 15px;
            padding-left: 10px;
            color: transparent;
            cursor: pointer;
        }

        #demo-search input[type=search]:hover {
            background-color: rgb(215, 102, 102);
        }

        #demo-search input[type=search]:focus {
            width: 100px;
            padding-left: 32px;
            color: #000;
            background-color: #fff;
            cursor: auto;
        }

        #demo-search input:-moz-placeholder {
            color: transparent;
        }

        #demo-search input::-webkit-input-placeholder {
            color: transparent;
        }
    </style>
</head>

<body>

    <div id="main-content">

    </div>
    <script src="main.js"></script>
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/owl.carousel/dist/owl.carousel.min.js"></script>

    <!-- <script>
        function btn() {
            var menu = document.getElementById('menu');
            var btnMenu = document.getElementById('btnMenu');
            btnMenu.addEventListener('click', function () {
                menu.classList.toggle('hidden');
            })
        }
        // window.addEventListener('DOMContentLoaded', btn);
    </script>
    <script>
        function scol() {
            var heading = document.getElementById('heading');
            var banner = document.getElementById('banner');
            window.addEventListener('scroll', function () {
                heading.style.opacity = 100;
                banner.style.marginTop = '96px';
                banner.style.transition = 'all 1s';
                setTimeout(function () {
                    heading.style.opacity = 0;
                    heading.style.transition = 'all 1s';
                    banner.style.marginTop = 0;
                }, 3000)
            });
            heading.addEventListener('mousemove', function () {
                heading.style.opacity = 100;
                banner.style.marginTop = 96;
            });
        }
        // window.addEventListener('DOMContentLoaded', scol);
    </script>
    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("november 21, 2021 23:59:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            var hoursF = document.getElementById('hours');
            var secondsF = document.getElementById('seconds');
            var minuteF = document.getElementById('minute');
            var dayF = document.getElementById('dayF');
            hoursF.innerHTML = hours;
            minuteF.innerHTML = minutes;
            secondsF.innerHTML = seconds;
            dayF.innerHTML = days;



            // If the count down is over, write some text
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script> -->


</body>

</html>